<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="view" destination="5YZ-nw-v54" id="M8q-jA-Taf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5YZ-nw-v54">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-rm-58V">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-4t-xlZ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-aO-joF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="5vM-n1-u14"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZK3-4t-xlZ" firstAttribute="leading" secondItem="ltc-rm-58V" secondAttribute="leading" id="0tQ-dl-rFe"/>
                        <constraint firstItem="ZK3-4t-xlZ" firstAttribute="width" secondItem="ltc-rm-58V" secondAttribute="width" id="Ni8-PU-CBD"/>
                        <constraint firstAttribute="bottom" secondItem="ZK3-4t-xlZ" secondAttribute="bottom" id="QGY-Sj-gsF"/>
                        <constraint firstAttribute="trailing" secondItem="ZK3-4t-xlZ" secondAttribute="trailing" id="RLq-p7-wv5"/>
                        <constraint firstItem="ZK3-4t-xlZ" firstAttribute="top" secondItem="ltc-rm-58V" secondAttribute="top" id="oJg-re-zgC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TBk-iZ-nOH"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TBk-iZ-nOH" firstAttribute="trailing" secondItem="ltc-rm-58V" secondAttribute="trailing" id="66o-yl-5KE"/>
                <constraint firstItem="TBk-iZ-nOH" firstAttribute="bottom" secondItem="ltc-rm-58V" secondAttribute="bottom" id="V9H-fq-jO2"/>
                <constraint firstItem="ltc-rm-58V" firstAttribute="leading" secondItem="TBk-iZ-nOH" secondAttribute="leading" id="Yrb-TG-POo"/>
                <constraint firstItem="ltc-rm-58V" firstAttribute="top" secondItem="TBk-iZ-nOH" secondAttribute="top" id="Ztp-to-okA"/>
            </constraints>
            <point key="canvasLocation" x="866.15384615384608" y="19.90521327014218"/>
        </view>
    </objects>
</document>
